font_family FiraCode Nerd Font

foreground {{ foreground }}
background {{ background }}

background_opacity 0.95

color0  {{ terminal.black }}
color8  {{ terminal.brightBlack }}
color1  {{ terminal.red }}
color9  {{ terminal.brightRed }}
color2  {{ terminal.green }}
color10 {{ terminal.brightGreen }}
color3  {{ terminal.yellow }}
color11 {{ terminal.brightYellow }}
color4  {{ terminal.blue }}
color12 {{ terminal.brightBlue }}
color5  {{ terminal.magenta }}
color13 {{ terminal.brightMagenta }}
color6  {{ terminal.cyan }}
color14 {{ terminal.brightCyan }}
color7  {{ terminal.white }}
color15 {{ terminal.brightWhite }}
